<!DOCTYPE html>
<html>
<head>
    <title>PDFree</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
    
        h1 {
            text-align: center;
            color: #333;
        }
    
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
    
        input[type="file"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
    
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }
    
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    
        .footer {
            text-align: center;
            background-color: #f4f4f4;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: #333;
        }
    
        .footer p {
            margin: 0;
        }
    
        @media (max-width: 480px) {
            form {
                padding: 10px;
            }
        }
    </style>
    
</head>
<body>
    <h1>PDFree</h1>

    <form method="POST" enctype="multipart/form-data" action="/">
        <label for="file">Choose a PDF file:</label>
        <input type="file" id="file" name="file" required>
        <br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>

        {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
        {% endif %}

        <br><br>
        <input type="submit" value="Remove Password">
    </form>

    <div class="footer">
        <p>Developed by Cyril Pillai</p>
    </div>
</body>
</html>
